SPRING_PROFILES_ACTIVE=string
JPA_DDL_AUTO=string
SERVER_PORT=number
AWS_ACCESS_KEY_ID=string
AWS_SECRET_ACCESS_KEY=string
AWS_REGION=string
AWS_S3_BUCKET=string
ACCESS_TOKEN_SECRET=string
ACCESS_TOKEN_EXPIRATION=number
REFRESH_TOKEN_SECRET=string
REFRESH_TOKEN_EXPIRATION=number
EMAIL_HOST=string
EMAIL_USERNAME=string
EMAIL_PASSWORD=string
EMAIL_TTL=number
